# TopStackCompute

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
.externalToolBuilders/: ComputeCompileProtobuf.launch
WebContent/WEB-INF/: web.xml
resources/: application-context.xml  compute.ports  log4j.properties  mule-transports-config.xml  mule-workflow-config.xml
src/com/transcend/compute/actions/: AllocateAddress.java  AssociateAddress.java  AttachVolume.java  AuthorizeSecurityGroupIngress.java  CreateKeyPair.java  CreateSecurityGroup.java  CreateVolume.java  DeleteKeyPair.java  DeleteSecurityGroup.java  DeleteVolume.java  DescribeInstances.java  DescribeInstancesV2.java  DescribeSecurityGroups.java  DescribeVolumes.java  DisassociateAddress.java  ReleaseAddress.java  RevokeSecurityGroupIngress.java  RunInstances.java  TerminateInstances.java
src/com/transcend/compute/client/util/: RunningInstanceUtil.java
src/com/transcend/compute/servlet/: ComputeAsyncServlet.java  ComputeServiceImpl.java  ComputeServlet.java
src/com/transcend/compute/utils/: ComputeFaults.java  InstanceUtils.java  KeyPairUtils.java  SecurityGroupUtils.java  Snooper.java  VolumeUtils.java
src/com/transcend/compute/worker/: AllocateAddressWorker.java  AssociateAddressWorker.java  AttachVolumeWorker.java  AuthorizeSecurityGroupIngressWorker.java  CreateKeyPairWorker.java  CreateSecurityGroupWorker.java  CreateVolumeWorker.java  DeleteKeyPairWorker.java  DeleteSecurityGroupWorker.java  DeleteVolumeWorker.java  DescribeInstancesWorker.java  DescribeSecurityGroupsWorker.java  DescribeVolumesWorker.java  DisassociateAddressWorker.java  ReleaseAddressWorker.java  RevokeSecurityGroupIngressWorker.java  RunInstancesWorker.java  TerminateInstancesWorker.java
src/protobuf/: AllocateAddress.proto  AssociateAddress.proto  AttachVolume.proto  AuthorizeSecurityGroupIngress.proto  CreateKeyPair.proto  CreateSecurityGroup.proto  CreateVolume.proto  DefaultMessage.proto  DeleteKeyPair.proto  DeleteSecurityGroup.proto  DeleteVolume.proto  DescribeInstances.proto  DescribeSecurityGroups.proto  DescribeVolumes.proto  DisassociateAddress.proto  Instance.proto  ReleaseAddress.proto  Reservation.proto  RevokeSecurityGroupIngress.proto  RunInstances.proto  SecurityGroup.proto  TerminateInstances.proto  Volume.proto
test/eclipse/: local-eclipse.properties.sample
test/java/com/msi/compute/: ProtobufMessageTest.java
test/java/com/msi/compute/actions/: AllocateAddressLocalTest.java  AssociateAddressLocalTest.java  AttachVolumeLocalTest.java  CreateKeyPairLocalTest.java  CreateSecurityGroupLocalTest.java  DescribeInstancesLocalTest.java  DescribeSecurityGroupLocalTest.java  DisassociateAddressLocalTest.java  RunInstancesLocalTest.java
test/java/com/msi/compute/devtests/: ZmqRoundTrip.java  ZmqRoundTripTest.java
test/java/com/msi/compute/helper/: AddressLocalHelper.java  AssociateAddressLocalHelper.java  CreateSecurityGroupLocalHelper.java  InstanceHelper.java  KeyPairLocalHelper.java  VolumeHelper.java  VolumeLocalHelper.java
test/java/com/msi/compute/integration/: AbstractBaseComputeTest.java  AllocateAddressTest.java  AssociateAddressTest.java  AttachVolumeTest.java  AuthorizeSecurityGroupIngressTest.java  CreateKeyPairTest.java  CreateSecurityGroupTest.java  CreateVolumeTest.java  DeleteKeyPairTest.java  DeleteSecurityGroupTest.java  DeleteVolumeTest.java  DescribeInstancesTest.java  DescribeSecurityGroupsTest.java  DescribeVolumesTest.java  DisassociateAddressTest.java  ReleaseAddressTest.java  RevokeSecurityGroupIngressTest.java  RunInstanceTest.java  ZTerminalIntegrationTest.java
test/java/com/msi/compute/integration/workflow/: DescribeInstancesWorkerTest.java  DescribeInstancesZmqWorkerTest.java  ZMQWorkerTest.java
test/resources/: eureka-client.properties  log4j.xml  mule-test-transports-config.xml  test-computeContext.xml  test.ports
